PORT=5005
ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://simonezanni87:Stracchino.12@cluster0.pcd7jvi.mongodb.net/kiddietaskhero
TOKEN_SECRET=lG2xHlpw8w
CLOUDINARY_NAME=dpfyxtn1e
CLOUDINARY_KEY=699389544372564
CLOUDINARY_SECRET=LnzUlx1tybFQHIhGsVOkfZEGgeA